{
  "name": "tsp-s",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass style/style.scss style/css/style.css -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "animejs": "^3.2.1",
    "node-sass": "^8.0.0"
  }
}
